<!DOCTYPE>
<html xmlns="https://www.w3.org/TR/html/">
<head>
	<title>ic issue</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {color: #FFF;
		text-align: center;
		font-family: Verdana;
		}
		// main text
		h1 {font-size: 70px;
			color: #FFF;
			text-align: center;
			font-weight: bold;
		}
		.BlackText {
			color: #000;
			}
			
		//button parent
		.button {
			border: none;
			color: #FFCC00;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 8px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		/* station buttons */
		.button1 {
			background-color: #40628a; 
			color: white; 
			border: 1px solid black;
			width: 170px;
			height: 30px;
			font-size: 15px;
			//font-family: "FontAwesome";
			font-weight: bold;
			text-align: center;
			margin: 2px auto;
			display: block;
			}
		.button1:hover {
			background-color: white;
			color: #40628a;
			}
			
		/* width */
		::-webkit-scrollbar {
			width: 15px;
		}
		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		} 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
	</style>
</head>
	<body id="mainbody" bgcolor="#232323" text="#FFFFFF">
        <script type="text/javascript">
        function play(){
            var audio = document.getElementById("audio");
            audio.play();
            document.getElementById("what").innerHTML = "<font color='red' size='4'><b>- AdminHelp marked as IC issue! -</b></font><br><font color='red'><b>Losing is part of the game!</b></font><br><font color='red'>Your character will frequently die, sometimes without even a possibility of avoiding it. Events will often be out of your control. No matter how good or prepared you are, sometimes you just lose.</font>";
                 }
	</script>
                <input type="text" value="help george mellons griffing me" id="nyatextI"/>
		<button class="button button1" align="center" onclick="play()">submit issue</button>
		<br>

		<p id="what" style="text-align:center; font-weight:bold; border:1px solid black;"/>
	<audio id="audio" width="300" height="32" src="https://raw.githubusercontent.com/tgstation/tgstation/master/sound/effects/adminhelp.ogg"></audio>
	</body>
</html>
