<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
	
<title>Letter_N</title>
	<style type="text/css">
		body {color: #FFF;
		text-align: center;
		font-family: Verdana;
		}
		div {
			border: 1px solid gray;
                        width: 255px;
			height: 170px;

		}
		// main text
		h1 {font-size: 70px;
			color: #FFF;
			text-align: center;
			font-weight: bold;
		}
		//medium text
		h2 {font-size: 20px;
			text-align: center;

			
		}
		.BlackText {
			color: #000;
		}
		
		//button parent
		.button {
			border: none;
			color: #FFCC00;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		/* station buttons */
		.button1 {
			background-color: #40628a; 
			color: white; 
			border: 1px solid black;
			width: 255px;
			height: 40px;
			font-size: 25px;
			//font-family: "FontAwesome";
			font-weight: bold;
			text-align: center;
			margin: 2px auto;
			display: block;
		}
		.button1:hover {
			background-color: white;
			color: #40628a;
		}
		
		/* width */
		::-webkit-scrollbar {
			width: 15px;
		}
		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		} 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
	</style>
</head>

<body bgcolor="#232323" text="#FFFFFF">
<table width="872" border="0" align="center">

    <h1>Hi</h1>
	

	<!-- bwoink -->
	<button title="why are you even reading this, you're wasting time" class="button button1" onclick="window.location.href='LetterN.github.io/bwoink/index.html'">
	secret admin trick
	</button>
	

	<!-- weebmap -->
	<button title="this is the webmap. Not goon edition" class="button button1" onclick="window.location.href='https://affectedarc07.github.io/SS13WebMap/'">
	ss13webmap
	</button>

<a href="https://github.com/Iamgoofball">
 <img title="GET YOUR PR MERGED TODAY!" border="0" alt="goofad" align="left" src="https://cdn.discordapp.com/attachments/430117701093163036/461260542900699156/images.png" width="300" 
 height="170"></a>
 </p>
      

</table>
</body>
</html>
