<!DOCTYPE>
<html xmlns="https://www.w3.org/TR/html/">
<head>
	<title>something is nyat right~</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {color: #FFF;
		text-align: center;
		font-family: Verdana;
		}
		// main text
		h1 {font-size: 70px;
			color: #FFF;
			text-align: center;
			font-weight: bold;
		}
		.BlackText {
			color: #000;
			}
			
		//button parent
		.button {
			border: none;
			color: #FFCC00;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 8px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		/* station buttons */
		.button1 {
			background-color: #40628a; 
			color: white; 
			border: 1px solid black;
			width: 170px;
			height: 30px;
			font-size: 15px;
			//font-family: "FontAwesome";
			font-weight: bold;
			text-align: center;
			margin: 2px auto;
			display: block;
			}
		.button1:hover {
			background-color: white;
			color: #40628a;
			}
			
		/* width */
		::-webkit-scrollbar {
			width: 15px;
		}
		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		} 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
	</style>
</head>
	<body id="mainbody" bgcolor="#232323" text="#FFFFFF">
		<script type="text/javascript">
		function donyaa(texthing){
		var howmany = texthing.split(" ");
		var list_of_nyaas = ["ka", "ki", "ku", "ke", "ko","ga", "gi", "gu", "ge", "go","sa", "su", "se", "so","za", "zu", "ze", "zo", "zi","ta", "tsu", "te", "to","da", "du", "de", "do","na", "ni", "nu", "ne", "no", "n","ha", "hi", "hu", "he", "ho","ba", "bi", "bu", "be", "bo","pa", "pi", "pu", "pe", "po","ma", "mi", "mu", "me", "mo","ya", "yu", "yo","ra", "ri", "ru", "re", "ree", "ro","wa", "i", "e", "wo","vu","fa", "fi", "fu", "fe", "fo","cha", "chi", "chu", "che", "cho","ja", "ji", "ju", "je", "jo","sha", "shi", "shu", "she", "sho","kya", "gya", "nya", "hya", "bya", "pya", "mya", "rya","kyu", "gyu", "nyu", "hyu", "byu", "pyu", "myu", "ryu","kyo", "gyo", "nyo", "hyo", "byo", "pyo", "myo", "ryo"];
		var output_list = [];

		if (howmany.length > 0){
			var i;
			for (i =0; i < howmany.length; i++){
				output_list = output_list + list_of_nyaas[Math.floor(Math.random()*list_of_nyaas.length)] + ", ";
				}
			}
		console.log(output_list);
		console.log(howmany);
		document.getElementById('what').innerHTML = output_list.toString();
		}
		</script>
		<button class="button button1" align="center" onclick="donyaa(document.getElementById('nyatextI').value)">nyaa</button>
		<input type="text" value="mew lad" id="nyatextI"/>
		<br>
		<h3>Output:</h3>
		<p id="what" style="text-align:center; font-weight:bold; border:1px solid black;"/>
	</body>
</html>
